==================== KAFKA INTERVIEW PREPARATION NOTES ====================

1. WHAT IS KAFKA?

Kafka is a distributed event streaming platform used to build real-time, scalable, and fault-tolerant systems.
It allows producers to send events, brokers to store them, and consumers to read them.

Real-time Example:
Food delivery / IVR system:
Order placed → Event generated → Status updates → Consumer reads updates

--------------------------------------------------------------------------

2. KEY FEATURES

- Distributed system (runs on multiple brokers)
- Real-time processing
- Scalable (add brokers to scale)
- Fault-tolerant (replication)
- Message retention (stores data for configured time)

--------------------------------------------------------------------------

3. CORE COMPONENTS

Producer:
- Sends data (events) to Kafka
- Example: claims-service sends CLAIM_CREATED event

Consumer:
- Reads data from Kafka
- Example: notification-service consumes events

Kafka Cluster:
- Group of Kafka servers

Kafka Broker:
- Single Kafka server that stores messages

Topic:
- Logical channel to store messages
- Example: claim-events

Partition:
- Topic is divided into partitions for parallel processing

Relationship:
Cluster → Brokers → Topics → Partitions → Messages

--------------------------------------------------------------------------

4. END-TO-END FLOW

Producer → Topic → Partition → Broker → Consumer

IVR Flow:
User Call → IVR Service → Kafka Topic → Partition → Broker → Notification Service

--------------------------------------------------------------------------

5. ZOOKEEPER

- Manages Kafka cluster
- Handles broker coordination, leader election, health monitoring
- Acts as cluster manager

--------------------------------------------------------------------------

6. KAFKA CONNECT

Used to integrate external systems without coding

Source:
- Reads data from DB/file → Kafka

Sink:
- Writes data from Kafka → DB/file

--------------------------------------------------------------------------

7. KAFKA STREAMS

- Used for processing data inside Kafka
- Enables real-time transformations

--------------------------------------------------------------------------

8. CONSUMER GROUP & OFFSET

Consumer Group:
- Group of consumers reading same topic
- One partition is assigned to one consumer

Offset:
- Position of consumer in partition
- Represents last read message

__consumer_offsets:
- Internal Kafka topic
- Stores offset of each consumer group
- Used to track progress and resume consumption

Consumer Flow:
1. Consumer joins group
2. Group coordinator assigns partitions
3. Consumer reads messages
4. Offset is updated

Sticky Assignment:
- Consumer continues reading same partition unless rebalance occurs

--------------------------------------------------------------------------

9. LOG STORAGE

Kafka stores messages as logs:

Example:
000000.log

- Each partition has its own log file
- Append-only (no updates)

--------------------------------------------------------------------------

10. RETENTION POLICY

Controls how long messages are stored

Time-based:
- Example: 7 days

Size-based:
- Example: 1GB

Log Cleaner:
- Automatically deletes old data

--------------------------------------------------------------------------

11. KAFKA COMMANDS

Start Zookeeper:
zookeeper-server-start.bat ..\..\config\zookeeper.properties

Start Kafka Broker:
kafka-server-start.bat ..\..\config\server.properties

Create Topic:
kafka-topics.bat --create --topic my-topic --bootstrap-server localhost:9092 --replication-factor 1 --partitions 3

Start Producer:
kafka-console-producer.bat --broker-list localhost:9092 --topic my-topic

Start Consumer:
kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic my-topic --from-beginning

--------------------------------------------------------------------------

12. BROKER CLUSTER SETUP

- Multiple brokers can be created
- Each broker runs on different ports
- Ports must be unique

--------------------------------------------------------------------------

13. INTERVIEW ONE-LINERS

Kafka:
Kafka is a distributed event streaming platform for real-time, scalable, and fault-tolerant systems.

Topic:
A logical channel where messages are stored.

Partition:
Unit of parallelism in Kafka.

Offset:
Position of consumer in a partition.

Consumer Group:
Group of consumers sharing load of topic consumption.

==================== IN-SYNC REPLICA (ISR) ====================

Definition:
ISR (In-Sync Replicas) are replicas of a partition that are fully synchronized with the leader.

Leader:
- Handles all read/write operations

Followers:
- Replicate data from leader

ISR:
- Subset of replicas that are up-to-date with leader

--------------------------------------------------------------

Example:

Partition 0:
Leader: Broker 0
Replicas: 0,1,3
ISR: 0,1,3 (all in sync)

If one replica lags:

ISR: 0,1 (Broker 3 removed from ISR)

--------------------------------------------------------------

Key Points:

- Only ISR replicas can become leader
- Ensures data consistency and fault tolerance
- Out-of-sync replicas are not used for leader election

--------------------------------------------------------------

Write Flow:

Producer → Leader → Followers replicate → ISR acknowledges → Success

--------------------------------------------------------------

Important Config:

acks=all → waits for all ISR replicas before success

----------------------------------------------------------------------------------------------------------------------------------
IVR Project - Kafka flow